In [22]:
#Added libraries to work with pyplot
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
import datetime as dt

#Read to see the fema data
teens_data= pd.read_csv("Teen_birthrates.csv", header=None, low_memory=False)
teens_data= teens_data.sample(frac=1).reset_index(drop=True)
teens_data.head()

,0,1,2,3,4,5,6,7,8
0,2009,Georgia,Franklin,13,119,13119,67.595972,60.150532,75.558543
1,2013,West Virginia,Monroe,54,63,54063,31.545109,25.791323,38.007731
2,2011,Mississippi,Washington,28,151,28151,78.574496,72.246704,85.211571
3,2012,New Mexico,Guadalupe,35,19,35019,42.690863,32.951697,53.892147
4,2013,Texas,Aransas,48,7,48007,50.762062,44.033342,58.053847

In [48]:
#selected columnos and cleaning data for FEMA
teens_data_clean = teens_data[[0, 1, 6]]
teens_data_clean = teens_data_clean.rename(columns={teens_data.columns[0]:"Year",\
                                                    teens_data.columns[1]:"State",\
                                                    teens_data.columns[6]:"Birthrate"})
teens_data_clean.head()

   Year          State  Birthrate
0  2009        Georgia  67.595972
1  2013  West Virginia  31.545109
2  2011    Mississippi  78.574496
3  2012     New Mexico  42.690863
4  2013          Texas  50.762062

In [49]:
teens_data_clean.dropna().head()

   Year          State  Birthrate
0  2009        Georgia  67.595972
1  2013  West Virginia  31.545109
2  2011    Mississippi  78.574496
3  2012     New Mexico  42.690863
4  2013          Texas  50.762062

In [50]:
# Organizing by year
teen_byear = teens_data_clean.sort_values(by=['Year'], ascending=False).reset_index(drop=True)[1:]

In [51]:
teen_byear['Year']=pd.to_datetime(teen_byear['Year'])
teen_byear['Year']=teen_byear[teen_byear['Year'].dt.year == 2015]

In [52]:
teen_byear

                      Year           State   Birthrate
1      2015-01-01 00:00:00        Nebraska   19.310686
2      2015-01-01 00:00:00         Indiana   26.439006
3      2015-01-01 00:00:00     Mississippi   37.463462
4      2015-01-01 00:00:00         Georgia   45.299977
5      2015-01-01 00:00:00      New Mexico   74.021623
6      2015-01-01 00:00:00       Tennessee   34.324291
7      2015-01-01 00:00:00           Texas   48.918818
8      2015-01-01 00:00:00          Alaska   38.250207
9      2015-01-01 00:00:00         Georgia   33.695997
10     2015-01-01 00:00:00      California   27.253276
11     2015-01-01 00:00:00       Tennessee   29.254384
12     2015-01-01 00:00:00        Virginia   29.341401
13     2015-01-01 00:00:00        Missouri   20.313449
14     2015-01-01 00:00:00        New York   22.371486
15     2015-01-01 00:00:00        Virginia    6.199012
16     2015-01-01 00:00:00        Missouri   27.417187
17     2015-01-01 00:00:00   West Virginia   28.660669
18     2015-01-01 00:00:00       Louisiana   51.422901
19     2015-01-01 00:00:00        New York   23.503992
20     2015-01-01 00:00:00         Montana   46.194566
21     2015-01-01 00:00:00           Texas   37.904417
22     2015-01-01 00:00:00    Pennsylvania    12.85796
23     2015-01-01 00:00:00            Ohio   31.892931
24     2015-01-01 00:00:00            Ohio   25.203581
25     2015-01-01 00:00:00          Oregon   24.682829
26     2015-01-01 00:00:00        Kentucky   40.981163
27     2015-01-01 00:00:00           Texas   29.613296
28     2015-01-01 00:00:00     Mississippi   40.023517
29     2015-01-01 00:00:00         Montana   76.866175
30     2015-01-01 00:00:00     Mississippi   53.334016
...                    ...             ...         ...
40752                  NaT         Florida    69.77458
40753                  NaT        Missouri   33.149006
40754                  NaT  North Carolina   47.541874
40755                  NaT        Colorado   51.604093
40756                  NaT       Louisiana   70.593848
40757                  NaT     Mississippi   67.404979
40758                  NaT        Nebraska   19.488495
40759                  NaT        Oklahoma   39.540692
40760                  NaT        Kentucky   50.239872
40761                  NaT         Georgia   52.005021
40762                  NaT        Colorado   48.014433
40763                  NaT    Pennsylvania    37.44584
40764                  NaT         Georgia   78.147237
40765                  NaT         Alabama   37.132584
40766                  NaT         Alabama   59.820768
40767                  NaT            Utah    38.41328
40768                  NaT           Texas  104.463916
40769                  NaT        Virginia   45.864042
40770                  NaT         Indiana   45.757102
40771                  NaT       Minnesota   24.180012
40772                  NaT        Missouri   63.000976
40773                  NaT        New York   19.176206
40774                  NaT         Georgia   49.564648
40775                  NaT       Wisconsin   10.920682
40776                  NaT       Minnesota   38.420483
40777                  NaT       Louisiana    41.34995
40778                  NaT        Arkansas   58.160735
40779                  NaT        Oklahoma   35.629276
40780                  NaT        New York   20.014768
40781                  NaT        Kentucky    67.93685

[40781 rows x 3 columns]

In [53]:
teen_birthdate = teen_byear.drop(columns=['Year'])

In [54]:
teen_birthdate.head()

         State  Birthrate
1     Nebraska  19.310686
2      Indiana  26.439006
3  Mississippi  37.463462
4      Georgia  45.299977
5   New Mexico  74.021623